artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.5.0
model_uuid: 0c92f2b87f334d78bd5e8fd7377f497f
run_id: 89022171cb994f8ea4a0598f934c740e
signature:
  inputs: '[{"type": "double", "name": "fixed acidity"}, {"type": "double", "name":
    "volatile acidity"}, {"type": "double", "name": "citric acid"}, {"type": "double",
    "name": "residual sugar"}, {"type": "double", "name": "chlorides"}, {"type": "double",
    "name": "free sulfur dioxide"}, {"type": "double", "name": "total sulfur dioxide"},
    {"type": "double", "name": "density"}, {"type": "double", "name": "pH"}, {"type":
    "double", "name": "sulphates"}, {"type": "double", "name": "alcohol"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2024-02-04 14:11:12.667282'
